<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="XLl-A0-Yt6">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--NOW PLAYING-->
        <scene sceneID="Pdr-ax-k8N">
            <objects>
                <viewController id="1Ni-r9-6gp" customClass="MoviesViewController" customModule="Flix" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="145" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="bfl-Js-wgn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MovieCell" rowHeight="145" id="gqg-k9-GJH" customClass="MovieCell" customModule="Flix" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="145"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gqg-k9-GJH" id="dCU-lH-ZYj">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="145"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="He4-h7-cWO" userLabel="Poster View">
                                            <rect key="frame" x="6" y="6" width="100" height="134"/>
                                            <color key="backgroundColor" name="AccentColor"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="9RO-f4-ZLt"/>
                                                <constraint firstAttribute="height" constant="140" id="ezs-1T-AsC"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" adjustsLetterSpacingToFitWidth="YES" showsExpansionTextWhenTruncated="YES" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="I7C-xZ-GJk">
                                            <rect key="frame" x="116" y="6" width="292" height="21.5"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" showsExpansionTextWhenTruncated="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cxn-a6-Nq7" userLabel="Synopsis Label">
                                            <rect key="frame" x="116" y="54.5" width="272" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Score:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AoX-MV-dpl" userLabel="UserScore Label">
                                            <rect key="frame" x="116" y="29.5" width="89.5" height="23"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="23" id="b5n-Tv-30V"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f0D-G8-7PY" userLabel="VoteCount Label">
                                            <rect key="frame" x="248.5" y="30.5" width="41.5" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OeS-ud-UlK" userLabel="Rating Label">
                                            <rect key="frame" x="206" y="30.5" width="41.5" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="AoX-MV-dpl" firstAttribute="leading" secondItem="I7C-xZ-GJk" secondAttribute="leading" id="2uf-0X-d77"/>
                                        <constraint firstItem="I7C-xZ-GJk" firstAttribute="top" secondItem="He4-h7-cWO" secondAttribute="top" id="4t7-V8-1AG"/>
                                        <constraint firstItem="f0D-G8-7PY" firstAttribute="centerY" secondItem="OeS-ud-UlK" secondAttribute="centerY" id="6qH-y6-vNs"/>
                                        <constraint firstItem="He4-h7-cWO" firstAttribute="leading" secondItem="dCU-lH-ZYj" secondAttribute="leading" constant="6" id="8DW-Kf-FxC"/>
                                        <constraint firstItem="OeS-ud-UlK" firstAttribute="centerY" secondItem="AoX-MV-dpl" secondAttribute="centerY" id="9Tt-7L-p8e"/>
                                        <constraint firstAttribute="trailing" secondItem="I7C-xZ-GJk" secondAttribute="trailing" constant="6" id="B7W-LU-nfQ"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="cxn-a6-Nq7" secondAttribute="trailing" constant="6" id="CEe-KC-iFv"/>
                                        <constraint firstItem="cxn-a6-Nq7" firstAttribute="leading" secondItem="I7C-xZ-GJk" secondAttribute="leading" id="H32-8C-cEw"/>
                                        <constraint firstItem="f0D-G8-7PY" firstAttribute="leading" secondItem="OeS-ud-UlK" secondAttribute="trailing" constant="1" id="OXN-WN-CfV"/>
                                        <constraint firstItem="cxn-a6-Nq7" firstAttribute="top" secondItem="AoX-MV-dpl" secondAttribute="bottom" constant="2" id="P7m-mi-d66"/>
                                        <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="cxn-a6-Nq7" secondAttribute="bottom" constant="5" id="ZHG-LR-15o"/>
                                        <constraint firstItem="I7C-xZ-GJk" firstAttribute="leading" secondItem="He4-h7-cWO" secondAttribute="trailing" constant="10" id="Zno-7j-iVH"/>
                                        <constraint firstItem="OeS-ud-UlK" firstAttribute="leading" secondItem="AoX-MV-dpl" secondAttribute="trailing" constant="0.5" id="aad-9i-cex"/>
                                        <constraint firstItem="He4-h7-cWO" firstAttribute="top" secondItem="dCU-lH-ZYj" secondAttribute="top" constant="6" id="fks-Go-OAF"/>
                                        <constraint firstItem="AoX-MV-dpl" firstAttribute="top" secondItem="I7C-xZ-GJk" secondAttribute="bottom" constant="2" id="yIb-kH-3pC"/>
                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="He4-h7-cWO" secondAttribute="bottom" constant="5" id="yaN-gv-gVy"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="posterView" destination="He4-h7-cWO" id="SqI-aq-3qZ"/>
                                    <outlet property="ratingLabel" destination="OeS-ud-UlK" id="Oty-wt-TIJ"/>
                                    <outlet property="synopsisLabel" destination="cxn-a6-Nq7" id="1tN-Zc-oYF"/>
                                    <outlet property="titleLabel" destination="I7C-xZ-GJk" id="cjh-FR-rHg"/>
                                    <outlet property="voteCountLabel" destination="f0D-G8-7PY" id="NGU-zC-HEX"/>
                                    <segue destination="aoc-Mj-uDX" kind="show" identifier="toMovieDetail" id="9QU-m0-O1H"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="NOW PLAYING" id="ffA-9f-B52"/>
                    <connections>
                        <outlet property="tableView" destination="bfl-Js-wgn" id="E4V-Tq-a8Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FOQ-kQ-k0b" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="561" y="-579"/>
        </scene>
        <!--Now Playing-->
        <scene sceneID="rFa-Mn-cbL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3wg-Ed-13b" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Now Playing" image="now_playing_tabbar_item" id="zL2-QB-rNQ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7Gi-hx-NUo">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1Ni-r9-6gp" kind="relationship" relationship="rootViewController" id="Ygz-Sg-aYI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YUZ-yK-uY3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-249.27536231884059" y="-579.24107142857144"/>
        </scene>
        <!--Movie Detail View Controller-->
        <scene sceneID="3Cb-oA-Mji">
            <objects>
                <viewController id="aoc-Mj-uDX" customClass="MovieDetailViewController" customModule="Flix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9FX-Tr-edH" customClass="MovieDetailMovieDetailViewController">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AvZ-fO-bAE" userLabel="backdropImage">
                                <rect key="frame" x="0.0" y="88" width="414" height="235"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="AvZ-fO-bAE" secondAttribute="height" multiplier="414:235" id="vqQ-Zm-Qq0"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="F55-3o-PlK" userLabel="posterImage">
                                <rect key="frame" x="10" y="253" width="100" height="140"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="140" id="bBc-Vc-EHY"/>
                                    <constraint firstAttribute="width" constant="100" id="jzL-oF-EHB"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xcg-XB-uDd" userLabel="synopsisLabel">
                                <rect key="frame" x="5" y="398" width="404" height="21.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MOQ-sb-Y91" userLabel="movieTitleLabel">
                                <rect key="frame" x="118" y="331" width="291" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="MgF-ML-9i7"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="MOQ-sb-Y91" firstAttribute="leading" secondItem="F55-3o-PlK" secondAttribute="trailing" constant="8" symbolic="YES" id="DHn-4A-Wcf"/>
                            <constraint firstItem="xcg-XB-uDd" firstAttribute="leading" secondItem="MgF-ML-9i7" secondAttribute="leading" constant="5" id="KU3-rC-irx"/>
                            <constraint firstItem="MgF-ML-9i7" firstAttribute="trailing" secondItem="MOQ-sb-Y91" secondAttribute="trailing" constant="5" id="KXW-xn-b0m"/>
                            <constraint firstItem="F55-3o-PlK" firstAttribute="top" secondItem="AvZ-fO-bAE" secondAttribute="bottom" constant="-70" id="RGt-tT-aFe"/>
                            <constraint firstItem="xcg-XB-uDd" firstAttribute="top" secondItem="F55-3o-PlK" secondAttribute="bottom" constant="5" id="bZJ-GW-nYf"/>
                            <constraint firstItem="F55-3o-PlK" firstAttribute="leading" secondItem="MgF-ML-9i7" secondAttribute="leading" constant="10" id="icM-WS-BhE"/>
                            <constraint firstItem="AvZ-fO-bAE" firstAttribute="leading" secondItem="MgF-ML-9i7" secondAttribute="leading" id="jgq-2E-MRb"/>
                            <constraint firstItem="AvZ-fO-bAE" firstAttribute="top" secondItem="MgF-ML-9i7" secondAttribute="top" id="l5E-Bo-htd"/>
                            <constraint firstItem="MgF-ML-9i7" firstAttribute="trailing" secondItem="AvZ-fO-bAE" secondAttribute="trailing" id="mmA-U1-pyO"/>
                            <constraint firstItem="MOQ-sb-Y91" firstAttribute="top" secondItem="AvZ-fO-bAE" secondAttribute="bottom" constant="8" symbolic="YES" id="odA-n8-5De"/>
                            <constraint firstItem="MgF-ML-9i7" firstAttribute="trailing" secondItem="xcg-XB-uDd" secondAttribute="trailing" constant="5" id="woq-PQ-xdH"/>
                            <constraint firstItem="AvZ-fO-bAE" firstAttribute="centerX" secondItem="9FX-Tr-edH" secondAttribute="centerX" id="x94-Yq-QnL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Fi5-WL-GXI"/>
                    <connections>
                        <outlet property="backdropImage" destination="AvZ-fO-bAE" id="UVH-FJ-RZr"/>
                        <outlet property="movieTitleLabel" destination="MOQ-sb-Y91" id="Yj9-kF-6zn"/>
                        <outlet property="posterImage" destination="F55-3o-PlK" id="AOE-S7-78g"/>
                        <outlet property="synopsisLabel" destination="xcg-XB-uDd" id="Luv-72-PUn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7NK-35-ill" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1330.4347826086957" y="-579.24107142857144"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="CvU-lI-f0d">
            <objects>
                <tabBarController id="XLl-A0-Yt6" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Dfs-qF-oKT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <tabBarAppearance key="scrollEdgeAppearance"/>
                    </tabBar>
                    <connections>
                        <segue destination="3wg-Ed-13b" kind="relationship" relationship="viewControllers" id="EqN-Dz-hOc"/>
                        <segue destination="qsd-Yd-MJY" kind="relationship" relationship="viewControllers" id="rIw-ED-KkM"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aex-KY-c5b" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1186" y="-823"/>
        </scene>
        <!--Superhero-->
        <scene sceneID="QxZ-Cl-B9y">
            <objects>
                <viewController id="cyw-jz-w4x" customClass="MovieGridViewController" customModule="Flix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dGT-Uj-CKm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="c34-Hn-Mjf">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="c0B-FU-KQB">
                                    <size key="itemSize" width="229" height="281"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MovieGridViewCell" id="vQd-Kc-8vk" customClass="MovieGridViewCell" customModule="Flix" customModuleProvider="target">
                                        <rect key="frame" x="93" y="0.0" width="229" height="281"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="WPe-CP-eDh">
                                            <rect key="frame" x="0.0" y="0.0" width="229" height="281"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1Im-NX-tW5">
                                                    <rect key="frame" x="0.0" y="0.0" width="229" height="281"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="229" height="281"/>
                                        <connections>
                                            <outlet property="posterView" destination="1Im-NX-tW5" id="tlF-15-ke0"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8gc-5I-bZI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="c34-Hn-Mjf" secondAttribute="bottom" id="CyE-sI-EPy"/>
                            <constraint firstItem="c34-Hn-Mjf" firstAttribute="leading" secondItem="8gc-5I-bZI" secondAttribute="leading" id="MiN-wb-1pV"/>
                            <constraint firstItem="c34-Hn-Mjf" firstAttribute="top" secondItem="dGT-Uj-CKm" secondAttribute="top" id="aT0-NQ-Tpd"/>
                            <constraint firstItem="c34-Hn-Mjf" firstAttribute="trailing" secondItem="8gc-5I-bZI" secondAttribute="trailing" id="u8B-Sr-rl8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Superhero" id="i8d-sN-NtK"/>
                    <connections>
                        <outlet property="collectionView" destination="c34-Hn-Mjf" id="FMU-I1-gWO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fKn-Md-Xwi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="905.79710144927549" y="-1252.2321428571429"/>
        </scene>
        <!--Superhero-->
        <scene sceneID="acC-xx-xhC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qsd-Yd-MJY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Superhero" image="superhero_tabbar_item" id="29j-mV-HWp">
                        <color key="badgeColor" systemColor="systemBackgroundColor"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yVH-RB-4N4">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <navigationBarAppearance key="scrollEdgeAppearance"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cyw-jz-w4x" kind="relationship" relationship="rootViewController" id="YOz-PC-1TQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mSG-QG-h8T" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-223.18840579710147" y="-1252.2321428571429"/>
        </scene>
    </scenes>
    <resources>
        <image name="now_playing_tabbar_item" width="21" height="21"/>
        <image name="superhero_tabbar_item" width="21" height="23"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
